// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iTorrentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1D3623250D0F684500981E51 /* iTorrentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iTorrent */ = {
		activeExec = 0;
		executables = (
			6C82B3840E2B8147004E0416 /* iTorrent */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1722}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{400, 1144}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C82B3840E2B8147004E0416 /* iTorrent */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTorrent */;
		codeSenseManager = 6C82B3900E2B8166004E0416 /* Code sense */;
		executables = (
			6C82B3840E2B8147004E0416 /* iTorrent */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238146718;
			PBXWorkspaceStateSaveDate = 238146718;
		};
		perUserProjectItems = {
			6C24FE7E0E31D47800F2D59B /* PBXTextBookmark */ = 6C24FE7E0E31D47800F2D59B /* PBXTextBookmark */;
			6C24FE940E31D4A200F2D59B /* PBXTextBookmark */ = 6C24FE940E31D4A200F2D59B /* PBXTextBookmark */;
			6C82B39D0E2B8703004E0416 /* PBXTextBookmark */ = 6C82B39D0E2B8703004E0416 /* PBXTextBookmark */;
			6CB53F650E2B915D001EC524 /* PlistBookmark */ = 6CB53F650E2B915D001EC524 /* PlistBookmark */;
			6CB53F670E2B915D001EC524 /* PBXTextBookmark */ = 6CB53F670E2B915D001EC524 /* PBXTextBookmark */;
			6CB53F680E2B915D001EC524 /* PBXTextBookmark */ = 6CB53F680E2B915D001EC524 /* PBXTextBookmark */;
			6CB53F690E2B915D001EC524 /* PBXTextBookmark */ = 6CB53F690E2B915D001EC524 /* PBXTextBookmark */;
			6CB53F6B0E2B915D001EC524 /* PlistBookmark */ = 6CB53F6B0E2B915D001EC524 /* PlistBookmark */;
			6CB53F880E2B93DD001EC524 /* PBXTextBookmark */ = 6CB53F880E2B93DD001EC524 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C82B38F0E2B8166004E0416 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 517}}";
			sepNavSelRange = "{155, 21}";
			sepNavVisRange = "{0, 367}";
		};
	};
	6C24FE7E0E31D47800F2D59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 21;
		rLoc = 155;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	6C24FE940E31D4A200F2D59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 21;
		rLoc = 155;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	6C82B3840E2B8147004E0416 /* iTorrent */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTorrent;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6C82B38F0E2B8166004E0416 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6C82B3900E2B8166004E0416 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C82B39D0E2B8703004E0416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	6CB53F650E2B915D001EC524 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/bjeanes/Projects/iPhone Apps/iTorrent/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6CB53F670E2B915D001EC524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 141;
	};
	6CB53F680E2B915D001EC524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTorrentAppDelegate.h */;
		name = "iTorrentAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	6CB53F690E2B915D001EC524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTorrentAppDelegate.m */;
		name = "iTorrentAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	6CB53F6B0E2B915D001EC524 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/bjeanes/Projects/iPhone Apps/iTorrent/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6CB53F880E2B93DD001EC524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
}
